######
# Kitty #
######

# Colores
foreground #e6dbb7
background #312f2e

# Colores Extras
color0 #312f2e

# Comportamiento
window_padding_width 10

# Atajos de teclado
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab

# BEGIN_KITTY_FONTS
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
