########
# Picom #
########

backend = "glx";
vsync = true;
experimental-backend = true;

####

# Bordes
corner-radius = 18;

# Excepciones
rounded-corners-exclude = [
  "class_g = 'Polybar'"
];

####

# Sombras
shadow = true;
shadow-radius = 18;
shadow-opacity = 0.75;

# Excepciones
shadow-exclude = [
  "class_g = 'Polybar'"
];

####

# Transparencia
active-opacity = 1.0
inactive-opacity = 0.9;

# Excepciones
opacity-rule = [
  "100:class_g = 'Rofi'",
];

####
