#########
# Colores #
#########

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

background = #cc312f2e
foreground = #e7ddb7
foreground-alt = #e6ddb7

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
